<?xml version="1.0"?>
<project name="PM7" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property name="test.dir" location="test" />
  <property name="reports.dir" location="reports" />
  <property name="checkstyle.dir" location="checkstyle" />

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${docs.dir}"/>
    <delete dir="${dist.dir}"/>
  	<delete dir="${test.dir}"/>
  	<delete dir="${reports.dir}"/>
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <mkdir dir="${dist.dir}"/>
  	<mkdir dir="${test.dir}"/>
  	<mkdir dir="${reports.dir}"/>
  	<mkdir dir="${checkstyle.dir}"/>
  </target>
  
  <!--Runs Junit Tests-->	
  <target name="test">
  	<junit printsummary="yes" haltonfailure="yes" showoutput="true">
  		<classpath>
  			<pathelement location="${src.dir}"/>
  			<pathelement location="${test.dir}"/>
  			<pathelement path="pathtojunit.jar"/>
  		</classpath>
  		<formatter type="xml" tofile="junit_report.xml"/>
  		<batchtest todir="${reports.dir}">
  			<fileset dir="${test.dir}">
  				<include name="**/*Test.java"/>
  			</fileset>
  		</batchtest>
  	</junit>
  </target>
	
  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="." debug="true">
    </javac>
  </target>

  <!-- Creates Javadoc -->
  <target name="docs">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
       	<include name="**"/>
       </fileset>
    </javadoc>
  </target>

  <!--Checkstyle PM -->	
  <target name="style">
  	<taskdef resource="checkstyletask.properties" classpath="${checkstyle.dir}/checkstyle-5.7-all.jar"/>
	<checkstyle config="pm_checkstyle.xml">
		<formatter type="xml" tofile="${reports.dir}/checkstyle_report.xml"/>
  		<fileset dir="${src.dir}">
			<include name="**/*.java"/>
  		</fileset>
  	</checkstyle>
  	<xslt destdir="${reports.dir}" style="checkstyle.xsl" in="${reports.dir}/checkstyle_report.xml" out="${reports.dir}/checkstyle_report.html">
  	</xslt>
  </target>

  <!--Creates the jar file  -->
  <target name="jar">
    <jar destfile="${build.dir}\pm7.jar" basedir="${src.dir}">
    </jar>
  </target>
  
  <!--Copys the jar and the doc to dist/-->
  <target name="dist">
  	<copy file="${build.dir}\pm7.jar" todir="${dist.dir}"/>
  	<copy todir="${dist.dir}">
  		<fileset dir="${docs.dir}" includes="**/*.html" />
  	</copy>
  </target>
</project> 